NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____

OWNER_NUMBER="923256812213"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/b57895d9b8fe06ee40994.jpg"
OWNER_NAME = "Suhail"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
            
